{
  "emmet.excludeLanguages": [],
  "emmet.includeLanguages": {
    "markdown": "html",
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "files.exclude": {
    "**/*.js.map": {
      "when": "$(basename)"
    },
    "**/node_modules": true
  },
  "html.autoClosingTags": true,
  "javascript.autoClosingTags": true,

  "javascript.suggest.completeFunctionCalls": true,
  "typescript.suggest.completeFunctionCalls": true,
  "javascript.suggest.autoImports": true,
  "search.exclude": {
    "**/coverage": true,
    "**/node_modules": true
  },
  "typescript.autoClosingTags": true,
  "typescript.suggest.autoImports": true,

  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "javascript.validate.enable": true,
  "typescript.format.enable": false,
  "typescript.validate.enable": true,
  "typescript.preferences.importModuleSpecifier": "shortest",

  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "[javascript][typescript][javascriptreact][typescriptreact][json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.formatDocumet": "always",
      "source.fixAll.eslint": "always"
    }
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "files.autoSave": "onWindowChange",
  "editor.renderWhitespace": "all",
  "editor.bracketPairColorization.enabled": true,
  "editor.trimAutoWhitespace": true,
  "editor.renderFinalNewline": "on",
  "editor.tabSize": 2,

  "todohighlight.keywords": [
    {
      "text": "WARNING",
      "color": "red",
      "fontWeight": "bold",
      "backgroundColor": "black"
    }
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.enable": true,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off", "fixable": true },
    { "rule": "format/*", "severity": "off", "fixable": true },
    { "rule": "*-indent", "severity": "off", "fixable": true },
    { "rule": "*-spacing", "severity": "off", "fixable": true },
    { "rule": "*-spaces", "severity": "off", "fixable": true },
    { "rule": "*-order", "severity": "off", "fixable": true },
    { "rule": "*-dangle", "severity": "off", "fixable": true },
    { "rule": "*-newline", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "*semi", "severity": "off", "fixable": true }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ]
}
